new card
Card(carplayer['NAME'], carplayer['PATH'], carplayer['PRICE'], carplayer['EXCLUSIVE'], carplayer['AVAILABLE'], carplayer['IS_SKIN'], carplayer['SKIN_FOR'], carplayer['HLT'], carplayer['HLT'], carplayer['STAM'], carplayer['STAM'], carplayer['MOVESET'], carplayer['ATK'], carplayer['DEF'], carplayer['TYPE'], carplayer['PASS'][0], carplayer['SPD'], carplayer['UNIVERSE'], carplayer['HAS_COLLECTION'], carplayer['TIER'], carplayer['COLLECTION'], carplayer['WEAKNESS'], carplayer['RESISTANT'], carplayer['REPEL'], carplayer['ABSORB'], carplayer['IMMUNE'], carplayer['GIF'], carplayer['FPATH'], carplayer['RNAME'])

new title
Title(title['TITLE'], title['UNIVERSE'], title['PRICE'], title['EXCLUSIVE'], title['AVAILABLE'], title['ABILITIES'])            

new arm
Arm(arm['ARM'], arm['UNIVERSE'], arm['PRICE'], arm['ABILITIES'], arm['EXCLUSIVE'], arm['AVAILABLE'], arm['ELEMENT'])

new summon
Summon(pet['PET'], pet['UNIVERSE'], pet['PATH'], pet['ABILITIES'], pet['AVAILABLE'], pet['EXCLUSIVE'])

new vault
Vault(vault['OWNER'], vault['DID'], vault['BALANCE'], vault['CARDS'], vault['TITLES'], vault['ARMS'], vault['PETS'], vault['DECK'], vault['CARD_LEVELS'], vault['QUESTS'], vault['DESTINY'], vault['GEMS'], vault['STORAGE'], vault['TALISMANS'], vault['ESSENCE'], vault['TSTORAGE'], vault['ASTORAGE'])

new player
Player(player['DISNAME'], player['DID'], player['AVATAR'], player['GUILD'], player['TEAM'], player['FAMILY'], player['TITLE'], player['CARD'], player['ARM'], player['PET'], player['TALISMAN'], player['CROWN_TALES'], player['DUNGEONS'], player['BOSS_WINS'], player['RIFT'], player['REBIRTH'], player['LEVEL'], player['EXPLORE'], player['SAVE_SPOT'], player['PERFORMANCE'], player['TRADING'], player['BOSS_FOUGHT'], player['DIFFICULTY'], player['STORAGE_TYPE'], player['USED_CODES'], player['BATTLE_HISTORY'], player['PVP_WINS'], player['PVP_LOSS'], player['RETRIES'], player['PRESTIGE'])                 
